{
  "name": "helvira_app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "copy-json": "mkdir -p netlify/functions-build/database/app && cp client/public/database/app/*.json netlify/functions-build/database/app/",
    "build": "yarn copy-json && cd client && yarn build:client",
    "build:client": "cd client && yarn install && yarn build",
    "dev": "netlify dev",
    "build:functions": "esbuild netlify/functions/*.ts --outdir=netlify/functions-build --platform=node"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.7",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "netlify": "^23.9.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.2.2",
    "vite": "^5.4.20"
  }
}
